<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortTerminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DataMode" Type="SerialPortTerminal.DataMode" Scope="User">
      <Value Profile="(Default)">Hex</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="ClearOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearWithDTR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="calFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S67-tab.csv</Value>
    </Setting>
    <Setting Name="calFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\zls\</Value>
    </Setting>
    <Setting Name="configFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sampleConfigFile.csv</Value>
    </Setting>
    <Setting Name="configFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\zls\</Value>
    </Setting>
    <Setting Name="fileDateFormat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\zls\\data\\"</Value>
    </Setting>
    <Setting Name="fileType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\zls\\data\\"</Value>
    </Setting>
    <Setting Name="beamScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.298317</Value>
    </Setting>
    <Setting Name="meterNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">"S67"</Value>
    </Setting>
    <Setting Name="engPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">"zls"</Value>
    </Setting>
    <Setting Name="crossPeriod" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8.4E-06</Value>
    </Setting>
    <Setting Name="longPeriod" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8.4E-06</Value>
    </Setting>
    <Setting Name="crossDampFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0915</Value>
    </Setting>
    <Setting Name="longDampFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0915</Value>
    </Setting>
    <Setting Name="crossGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="longGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="crossLead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.45</Value>
    </Setting>
    <Setting Name="longLead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.45</Value>
    </Setting>
    <Setting Name="springTensionMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="modeSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">"marine"</Value>
    </Setting>
    <Setting Name="crossBias" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="longBias" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataAquisitionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hi-Res</Value>
    </Setting>
    <Setting Name="springTension" Type="System.Double" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="kFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="gyroType" Type="System.String" Scope="User">
      <Value Profile="(Default)">FOG pack</Value>
    </Setting>
    <Setting Name="crossCompFactor_4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCompPhase_4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="crossCompFactor_16" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="crossCompPhase_16" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="longCompFactor_4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="longCompPhase_4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="longCompFactor_16" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="longCompPhase_16" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CML_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AL_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AX_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VE_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CMX_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XACC2_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LACC2_Fact" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XACC_Phase" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.217</Value>
    </Setting>
    <Setting Name="LAXX_AL_Phase" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6196</Value>
    </Setting>
    <Setting Name="LACC_CML_Phase" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.195</Value>
    </Setting>
    <Setting Name="LACC_CMX_Phase" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.185</Value>
    </Setting>
  </Settings>
</SettingsFile>