<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortTerminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DataMode" Type="SerialPortTerminal.DataMode" Scope="User">
      <Value Profile="(Default)">Hex</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="ClearOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearWithDTR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="calFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S67-tab.csv</Value>
    </Setting>
    <Setting Name="calFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\zls\</Value>
    </Setting>
    <Setting Name="configFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sampleConfigFile.ref</Value>
    </Setting>
    <Setting Name="configFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\zls\</Value>
    </Setting>
    <Setting Name="fileDateFormat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\zls\\data\\"</Value>
    </Setting>
    <Setting Name="fileType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\zls\\data\\"</Value>
    </Setting>
    <Setting Name="beamScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.298317</Value>
    </Setting>
    <Setting Name="meterNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">"S67"</Value>
    </Setting>
    <Setting Name="engPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">"zls"</Value>
    </Setting>
    <Setting Name="crossPeriod" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.91E-05</Value>
    </Setting>
    <Setting Name="longPeriod" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8.4000002971151844E-06</Value>
    </Setting>
    <Setting Name="crossDampFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.212</Value>
    </Setting>
    <Setting Name="longDampFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.091499999165534973</Value>
    </Setting>
    <Setting Name="crossGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="longGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.11999999731779099</Value>
    </Setting>
    <Setting Name="crossLead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="longLead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.44999998807907104</Value>
    </Setting>
    <Setting Name="springTensionMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="modeSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">"marine"</Value>
    </Setting>
    <Setting Name="crossBias" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="longBias" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataAquisitionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hi-Res</Value>
    </Setting>
  </Settings>
</SettingsFile>