<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortTerminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate_RS232" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBit_RS232" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity_RS232" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DataMode" Type="SerialPortTerminal.DataMode" Scope="User">
      <Value Profile="(Default)">Hex</Value>
    </Setting>
    <Setting Name="StopBits_RS232" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="ClearOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearWithDTR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="calFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S67-tab.csv</Value>
    </Setting>
    <Setting Name="calFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZLS\</Value>
    </Setting>
    <Setting Name="configFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConfigFile_Test1.csv</Value>
    </Setting>
    <Setting Name="configFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZLS\</Value>
    </Setting>
    <Setting Name="fileDateFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ZLS\data\</Value>
    </Setting>
    <Setting Name="fileType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ZLS\data\</Value>
    </Setting>
    <Setting Name="beamScale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.298317</Value>
    </Setting>
    <Setting Name="meterNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">"S67"</Value>
    </Setting>
    <Setting Name="engPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">"zls"</Value>
    </Setting>
    <Setting Name="crossPeriod" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.4E-06</Value>
    </Setting>
    <Setting Name="longPeriod" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.4E-06</Value>
    </Setting>
    <Setting Name="crossDampFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.0915</Value>
    </Setting>
    <Setting Name="longDampFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.0915</Value>
    </Setting>
    <Setting Name="crossGain" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="longGain" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="crossLead" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.45</Value>
    </Setting>
    <Setting Name="longLead" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.45</Value>
    </Setting>
    <Setting Name="springTensionMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="modeSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marine</Value>
    </Setting>
    <Setting Name="crossBias" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="longBias" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dataAquisitionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marine</Value>
    </Setting>
    <Setting Name="springTension" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="kFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="gyroType" Type="System.String" Scope="User">
      <Value Profile="(Default)">FOG pack</Value>
    </Setting>
    <Setting Name="crossCompFactor_4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCompPhase_4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="crossCompFactor_16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="crossCompPhase_16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="longCompFactor_4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="longCompPhase_4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="longCompFactor_16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="longCompPhase_16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CML_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AL_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AX_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VE_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CMX_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XACC2_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LACC2_Fact" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XACC_Phase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.217</Value>
    </Setting>
    <Setting Name="LAXX_AL_Phase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6196</Value>
    </Setting>
    <Setting Name="LACC_CML_Phase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.195</Value>
    </Setting>
    <Setting Name="LACC_CMX_Phase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.185</Value>
    </Setting>
    <Setting Name="userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="managerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="zlsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="crossCouplingFactors1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors5" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors6_VCC" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.0352</Value>
    </Setting>
    <Setting Name="crossCouplingFactors7_AL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.00328</Value>
    </Setting>
    <Setting Name="crossCouplingFactors8_AX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.05865</Value>
    </Setting>
    <Setting Name="crossCouplingFactors9_VE" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.00944</Value>
    </Setting>
    <Setting Name="crossCouplingFactors10_AX2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors11_XACC2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors12_LACC2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crossCouplingFactors13_CrossAxisCompensation4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.00119920087</Value>
    </Setting>
    <Setting Name="crossCouplingFactors14_LongAxisCompensation4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.0013</Value>
    </Setting>
    <Setting Name="crossCouplingFactors15_CrossAxisCompensation16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="crossCouplingFactors16_LongAxisCompensation16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="crossCouplingFactors0" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="analogFilter0" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="analogFilter1_AXPhase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.224</Value>
    </Setting>
    <Setting Name="analogFilter2_ALPhase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2425</Value>
    </Setting>
    <Setting Name="analogFilter3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="analogFilter4_VCCPhase" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.29</Value>
    </Setting>
    <Setting Name="analogFilter5_CrossAxisCompensationPhase4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="analogFilter6_LongAxisCompensationPhase4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="analogFilter8_LongAxisCompensationPhase16" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="analogFilter8" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="chartWindowTimePeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">minutes</Value>
    </Setting>
    <Setting Name="chartWindowTimeSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="programPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\zls\</Value>
    </Setting>
    <Setting Name="screenFilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="surveyInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaudRate_RS422" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="dataPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
  </Settings>
</SettingsFile>